server {
	listen		80;
	server_name	localhost;
	listen		192.98.62.0:8080;
    
	#charset koid;

	location / {
		root	/usr/share/nginx/html;
		index	index.html;
	}

	#error_page 404	/404.html;

	error_page 500 502 503 504 /50x.html;
	
	location /50.html {
		root	/usr/share/nginx/html;
	}
}


server {
	autoindex 				prout.htm;
	client_max_body_size	32;
}