server {
	server_name	localhost;
	listen		8080;
    
	#charset koid;

	location / {
		root	/usr/share/nginx/html;
		index	index.html;
	}

	#error_page 404	/404.html;

	error_page 500 502 503 504 /50x.html;
	
	location /50.html {
		root	/usr/share/nginx/html;
	}
}


# server {
# 	listen					6060;
# 	autoindex 				test.html;
# 	client_max_body_size	32;
# }