server {
	listen 8080;
	listen 8888;
	# listen 3000;

	root ./www;
	index index.html;
	client_max_body_size 10M;
	autoindex on;

	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 500 /error_pages/500.html;

	location / {
		root ./www/pages;
		allow_methods GET;
	}

	location /images {
		allow_methods GET;
	}

	location /data {
		allow_methods GET POST;
	}

	location /upload {
		allow_methods POST GET DELETE;
	}
		
	location .php {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}
		
	location .py {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}

	location /cgi-bin/ {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}
}

# server {
# 	listen	8888;
# 	listen	8081;
# 	# listen 80;
# 	root ./www;

# 	location / {
# 		root ./www/pages;
# 		allow_methods GET POST;
# 	}
# }