server {
	listen 8080;
	listen 3000;

	root ./www;
	index index.html;
	client_max_body_size 1;
	autoindex on;

	error_page 403 /errors_pages/403.html;
	error_page 404 /errors_pages/404.html;
	error_page 500 /errors_pages/500.html;

	location / {
		root ./www/pages;
		allow_methods GET POST DELETE;
	}

	location /images {
		root ./www;
	}

	location /static {
		# ne sait pas encore quel contenu spécifier
	}

	location /upload {
		allow_methods POST GET DELETE;
	}
		
	location .php {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}
		
	location .py {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}

	location /cgi-bin/ {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}
}

# server {
# 	listen 80;
# 	root ./www;
# 	index index.html;
		
# 	location / {
# 		root ./www/pages
# 		allow_methods GET POST;
# 	}
# }