server {
	listen 8080;
	# listen 8888;

	root ./www;
	index /index.html /pages/index.html;
	client_max_body_size 10G;
	# autoindex on;

	error_page 403 ./www/error_pages/403.html;
	error_page 404 ./www/error_pages/404.html;
	error_page 500 ./www/error_pages/500.html;

	location / {
		allow_methods GET;
	}

	location /pages {
		allow_methods GET;
	}

	location /images {
		allow_methods GET;
	}

	location /data {
		error_page 413 ./www/error_pages/413.html;
		allow_methods GET POST;
	}

	location /upload {
		error_page 413 ./www/error_pages/413.html;
		allow_methods POST GET DELETE;
	}
		
	location .php {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}
		
	location .py {
		root ./www/cgi-bin;
		allow_methods GET POST;
	}

	location /cgi-bin/ {
		allow_methods GET POST;
	}
}

# server {
# 	listen	8888;
# 	listen	8081;
# 	# listen 80;
# 	root ./www;

# 	location / {
# 		root ./www/pages;
# 		allow_methods GET POST;
# 	}
# }