server {
	listen 8080;
	# listen 3000;

	root ./website;
	index index.html;
	client_max_body_size 10M;
	autoindex on;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
		
	location / {
		root ./website/pages
		allow_methods GET POST DELETE;
	}
		
	location /uploads {
		allow_methods GET DELETE;
	}
		
	# location ~ \.php$ {
	#	 cgi_pass /usr/bin/php-cgi;
	#	 allow_methods GET POST;
	# }
		
	# location ~ \.py$ {
	#	 cgi_pass /usr/bin/python3;
	#	 allow_methods GET POST;
	# }
}

# server {
# 	listen 80;
# 	root ./website;
# 	index index.html;
		
# 	location / {
# 		root ./website/pages
# 		allow_methods GET POST;
# 	}
# }